EXPO_PUBLIC_DOCUSTORE_CONTRACT_ADDRESS=""
EXPO_PUBLIC_TREASURY_CONTRACT_ADDRESS=""
EXPO_PUBLIC_RPC_ENDPOINT="https://rpc.xion-testnet-2.burnt.com:443"
EXPO_PUBLIC_REST_ENDPOINT="https://api.xion-testnet-2.burnt.com"